## Variables

set -g default-terminal "tmux-256color" # tell programs that $TERM is tmux-256color
set -ga terminal-features ",*:RGB" # tell tmux that the outer terminal supports truecolor

set -g mouse on # enable mouse support
set -g focus-events on # allow programs to receive focus/unfocus events
set -g escape-time 0 # remove delay when pressing esc

set -g base-index 1 # start indexing windows from 1
setw -g pane-base-index 1 # start indexing panes from 1
set -g renumber-windows on # reindex windows when closed

set -g history-limit 25000 # increase scrollback buffer size

set -g status-keys emacs # use emacs keybindings in command prompt
set -g mode-keys vi # use vi keybindings in copy mode

## Keybinds

unbind -a

# Prefix key
set -g prefix C-Space
bind C-Space send-prefix

# Quit
bind d detach-client
bind D kill-session

# Reload config
bind C-r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Command prompt
bind : command-prompt

# Copy mode
bind [ copy-mode
bind ] paste-buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection

# Delete window or pane
bind q kill-pane
bind Q kill-window

# Create window or pane
bind w new-window -c "#{pane_current_path}"
bind W new-window

bind s split-window -v -c "#{pane_current_path}"
bind S split-window -v
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -h

# Select window
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
bind 0 select-window -t :10

bind n next-window
bind p previous-window
bind b last-window

bind c command-prompt -p "select window:" "select-window -t ':%%'"

# Swap window
bind N swap-window -d -t +1
bind P swap-window -d -t -1

bind C command-prompt -p "swap window:" "swap-window -d -t ':%%'"

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Move pane
bind r rotate-window -D
bind R rotate-window -U

# Rename session or window
bind m command-prompt -p "rename window:" "rename-window '%%'"
bind M command-prompt -p "rename session:" "rename-session '%%'"

## Theme

set -g status-position top # show status bar on the top of the screen
set -g status-justify absolute-centre # show window list in the middle
set -g status-left-length 100 # increase left section max length
set -g status-right-length 100 # increase right section max length

# Status styles
set -g status-style "fg=brightblack,bg=default"

set -g status-left "#S"
set -g status-right "#h"

set -g window-status-format "#I:#W#F"
set -g window-status-current-style "fg=magenta bold"

# Command line styles
set -g menu-style "fg=magenta"
set -g menu-selected-style "fg=brightwhite,bg=brightblack"
set -g menu-border-style "fg=magenta"

set -g message-command-style "fg=magenta"
set -g message-style "fg=magenta"

# Pane styles
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=magenta"

# Copy mode styles
set -g copy-mode-match-style "bg=brightblack" # matches
set -g copy-mode-current-match-style "bg=white" # current match

set -g mode-style "bg=brightblack" # selection
set -g copy-mode-mark-style "bg=white" # matches in selection
